# JcenterDemo

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/live/jcenterdemo/: MainActivity.kt
app/src/main/java/org/live/nonokt/: MainActivity.kt  NonoApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml  AndroidManifest_lib.xml
baselib/src/main/java/org/live/baselib/: DevShape.java  Ext.kt  LearnKt.kt  LearnKt2.kt
baselib/src/main/java/org/live/baselib/base/: BaseLazyFragment.java
baselib/src/main/java/org/live/baselib/executor/: ArchTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
baselib/src/main/java/org/live/baselib/paginate/: Paginate.java
baselib/src/main/java/org/live/baselib/rvmore/: MomentItemSpaceDecoration.java  MyCircleImageView.java  MyCircularProgressDrawable.java  MySwipeRefreshLayout.java  NonoStaggeredGridLayoutManager.java  RefreshLoadMoreWrapper.java
baselib/src/main/java/org/live/baselib/rvsample/: BaseEntity.java  BaseLazyFragment.java  BaseRefreshFragment.kt  LuckDrawEntity.kt  LuckDrawProtocol.kt  LuckDrawViewModel.kt  PageList.kt  ParticipateHistoryViewProvider.kt
baselib/src/main/res/layout/: dialog_custom.xml  nn_common_foot_loading.xml  nn_luckdraw_participate_list_item.xml  nn_ptr_classic_default_header.xml  nn_setting_luckdraw_fragment.xml
baselib/src/main/res/values/: color.xml  dimens.xml  ptr_attr.xml  ptr_custom_views.xml
buildSrc/: .gitignore  build.gradle.kts
jtool/: README.md  build.gradle  hide_local.properties  project.properties
jtool/src/main/: AndroidManifest.xml
jtool/src/main/java/org/live/jtool/: CommonApp.java
jtool/src/main/res/layout/: view_holder_error.xml
jtool/src/main/res/values/: strings.xml
module_lib_player/: build.gradle
module_lib_player/src/main/: AndroidManifest.xml  AndroidManifest_lib.xml
module_lib_player/src/main/java/org/live/player/: AbstractVideoController.java  IZZVideoPlayer.java  SimpleController.java  SimplePlayer.java  SimpleVideoActivity.java  VideoItem.java  ZZPlaybackPlayer.java  ZZPlayerUtil.java  ZZTextureView.java  ZZVideoPlayer.java
module_lib_player/src/main/res/layout/: activity_little_video.xml  activity_player_simple.xml  fragment_video.xml  listitem_custom.xml  widget_swipe_fling_scale.xml
module_lib_player/src/main/res/values/: styles.xml
module_simple/: build.gradle
module_simple/src/main/: AndroidManifest.xml  AndroidManifest_lib.xml
module_simple/src/main/java/org/live/simple/: App.java  GreenDaoActivity.java  MainActivity.java
module_simple/src/main/res/layout/: activity_main.xml
module_test/: build.gradle
module_test/src/androidTest/java/org/live/test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/assets/skins/: module_skin-debug.skin
module_test/src/main/java/org/live/test/: App.kt  GreenDaoActivity.kt  LoadActivity.kt  MainActivity.kt  MyAdapter.kt  Person.kt  RxUtils.java  StaggeredGridActivity.kt  TestActivity.kt
module_test/src/main/res/anim/: nn_dialog_duang_in.xml  nn_dialog_duang_out.xml  nn_dialog_push_out.xml  nn_dialog_r2l_in.xml  nn_dialog_r2l_out.xml  nn_left_in.xml  nn_left_out.xml  nn_right_in.xml  nn_right_out.xml
module_test/src/main/res/drawable/: drawable_default.xml  drawable_progress.xml  ic_android_black_24dp.xml  icon_loading_progress.xml  nn_common_toggle_selector.xml  nn_player_seek_thumb.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml  zz_circle_rect_bg.xml  zz_main_tab_icon_me.xml  zz_player_seek_progress.xml  zz_player_seek_thumb.xml  zz_player_seek_thumb_normal.xml  zz_player_seek_thumb_pressed.xml  zz_room_video_loading_anim.xml  zz_shape_banner_indicator_selected.xml  zz_shape_banner_indicator_unselected.xml
module_test/src/main/res/layout/: activity_around_layout.xml  activity_banner.xml  activity_bottom_menu.xml  activity_butterknife.xml  activity_circle_indicator.xml  activity_circle_indicator_v2.xml  activity_decorview.xml  activity_default.xml  activity_dialog.xml  activity_error.xml  activity_expand_textview.xml  activity_greendao.xml  activity_handler.xml  activity_http_api.xml  activity_keyboard.xml  activity_main.xml  activity_measure.xml  activity_object_animator.xml  activity_overflow.xml  activity_pulltorefresh.xml  activity_rotate.xml  activity_rv_pager.xml  activity_rv_pager_v2.xml  activity_seekbar_progress.xml  activity_shape_demo.xml  activity_skill.xml  activity_skin_support.xml  activity_staggered.xml  activity_tablayout.xml  activity_test.xml  activity_toast.xml  activity_ui_test.xml  activity_view_drag_layout.xml  activity_viewpager.xml  activity_viewpager_ex.xml  dialog_success.xml  empty_view.xml  error_view.xml  fragment_guide.xml  header_view.xml  (+19 more)
module_test/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_test/src/test/java/org/live/test/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml  AndroidManifest_lib.xml
ui/src/main/java/org/live/ui/: App.kt  AroundLayout.kt  BottomMenuLayout.kt  CustomView.kt  FixScaleImageView.java  FlowLayout.java  LoadingView_V1.java  LoadingView_V2.java  MainActivity.kt  MyIndicator.java  TitleBar.java  TriangleView.java  ViewDragLayout.java  ViewPagerEx.java  WrapContentHeightViewPager.kt  ZoomOutPageTransformer.java
ui/src/main/res-custom/layout/: nn_title_bar_layout.xml
ui/src/main/res-custom/values/: attrs.xml  attrs_flowlayout.xml  dimens.xml  styles.xml
ui/src/main/res/anim/: nn_rotate_anim.xml
ui/src/main/res/animator/: nn_scale_with_alpha.xml
ui/src/main/res/drawable/: flow_text_default.xml  flow_text_pressed.xml  flow_text_selector.xml  zz_circleindicator_red_radius.xml  zz_home_menu_video_selector.xml
ui/src/main/res/layout/: cv_layout_bottom.xml  zz_layout_around.xml  zz_menu_list_item.xml
ui/src/main/res/values/: color.xml
(+216 files in other folders)
