NonoHelperKt.applyType(getProject(), NonoHelperKt.plugin_application)
apply plugin: NonoHelperKt.plugin_type

// 坑点: GreenDao apply 插件的的位置必须在kotlin之前
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 小心坑: manifest一定是小写(gradle可能会变成大写)
            manifest.srcFile NonoHelperKt.sourceManifest
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation DepHelper.constraint_layout
    implementation DepHelper.appcompat_v7
    implementation DepHelper.support_v4
    implementation DepHelper.recyclerview_v7
    implementation DepHelper.cardview_v7

    // ButterKnife(ButterKnife和GreenDao用的时候在当前App的gradle中添加即可,因为需要用到apt或者apply plugin)
    implementation DepHelper.butterknife
    kapt DepHelper.annotationProcessor_butterknife

    // GreenDao
    implementation DepHelper.greendao

}

greendao {
    schemaVersion 1 // database version
    daoPackage 'org.live.simple.database.gen'
}