apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation DepHelper.constraint_layout
    implementation DepHelper.appcompat_v7
    implementation DepHelper.support_v4
    implementation DepHelper.recyclerview_v7
    implementation DepHelper.cardview_v7

    // lifecycle(v7 already have lifecycle, just use room)
    implementation DepHelper.lifecycle_runtime_room
    implementation DepHelper.lifecycle_common_room
    kapt DepHelper.annotationProcessor_lifecycle_compiler_room

    // eventbus
    implementation DepHelper.eventbus
}
