apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def targetSdkVersion = "25"
def minSdkVersion = "16"
def compileSdkVersion = 26
def buildToolsVersion = "26.0.0"
def supportLibVersion = "27.0.1"
def runnerVersion = "0.5"
def rulesVersion = "0.5"
def espressoVersion = "2.2.2"
def archLifecycleVersion = "1.0.0"
def archRoomVersion = "1.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    api 'com.android.support:appcompat-v7:' + supportLibVersion
    api 'com.android.support:design:' + supportLibVersion
    api 'com.android.support:cardview-v7:' + supportLibVersion
}

apply from: "../bintrayUpload.gradle"