NonoHelperKt.applyType(getProject(), NonoHelperKt.plugin_library)
apply plugin: NonoHelperKt.plugin_type

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 小心坑: manifest一定是小写(gradle可能会变成大写)
            manifest.srcFile NonoHelperKt.sourceManifest
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api DepHelper.kotlin
    api DepHelper.constraint_layout
    api DepHelper.appcompat_v7
    api DepHelper.support_v4
    api DepHelper.recyclerview_v7
    api DepHelper.cardview_v7

    // api DepHelper.lifecycle_runtime
    // api DepHelper.lifecycle_extensions
    // kapt DepHelper.annotationProcessor_lifecycle_compiler

    api DepHelper.lifecycle_runtime_room
    api DepHelper.lifecycle_common_room
    kapt DepHelper.annotationProcessor_lifecycle_compiler_room
    // eventbus
    api DepHelper.eventbus
    // butterknife
    api DepHelper.butterknife
    kapt DepHelper.annotationProcessor_butterknife
    api DepHelper.multi_type

    api DepHelper.gson
}