NonoHelperKt.applyType(getProject(), NonoHelperKt.plugin_library)
apply plugin: NonoHelperKt.plugin_type

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 小心坑: manifest一定是小写(gradle可能会变成大写)
            manifest.srcFile NonoHelperKt.sourceManifest
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}