NonoHelperKt.applyType(getProject(), NonoHelperKt.plugin_library)
apply plugin: NonoHelperKt.plugin_type

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 小心坑: manifest一定是小写(gradle可能会变成大写)
            manifest.srcFile NonoHelperKt.sourceManifest
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ui')

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    // compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    // compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    // 可选(节操)
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
}