NonoHelperKt.applyType(getProject(), NonoHelperKt.plugin_library)
apply plugin: NonoHelperKt.plugin_type

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 小心坑: manifest一定是小写(gradle可能会变成大写)
            manifest.srcFile NonoHelperKt.sourceManifest
        }
        // 资源分类管理
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-custom',
                'src/main/res-me',
                'src/main/res-rvpager'
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselib')
}