<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/pic_banner"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        app:image_scale_type="center_crop"

        app:indicator_width="5.5dp"
        app:indicator_height="5.5dp"
        app:indicator_margin="4dp"

        app:indicator_drawable_selected="@drawable/zz_shape_banner_indicator_selected"
        app:indicator_drawable_unselected="@drawable/zz_shape_banner_indicator_unselected"
        />

</LinearLayout>