<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#10bee6"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text = "1"
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        tools:text="value 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_position"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>