<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tab_text"
        android:text="Profile"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textColor="@color/default_theme_text_004"
        android:textSize="14sp" />
    <View
        android:layout_alignParentBottom="true"
        android:background="#ebeced"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</RelativeLayout>