NonoHelperKt.applyType(getProject(), NonoHelperKt.plugin_application)
apply plugin: NonoHelperKt.plugin_type

// 坑点: GreenDao apply 插件的的位置必须在kotlin之前
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion

    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 小心坑: manifest一定是小写(gradle可能会变成大写)
            manifest.srcFile NonoHelperKt.sourceManifest
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ui')
    implementation project(':module_lib_player')

    // ButterKnife
    implementation DepHelper.butterknife
    kapt DepHelper.annotationProcessor_butterknife
}

greendao {
    schemaVersion 1 // database version
    daoPackage 'org.live.test.database.gen'
}